:host {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.game-card {
    display: grid;
    grid-template-columns: 1fr 20rem;
    padding: 1rem;
    gap: 1rem;
}

.board {
    display: grid;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: .5rem;
    gap: .25rem;
}

.message {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.35);
}

.cell {
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.05);
    height: 2rem;
    width: 2rem;
    transition: all 200ms ease-in-out;
    color: var(--background);
    &:hover, &.pressed {
        background: transparent;
    }
    &:active {
        background: rgba(255,255,255,0.05);
    }
    span {
        font-weight: bold;
        &.n1 {color: var(--dark_accent)}
        &.n2 {color: var(--success)}
        &.n3 {color: var(--warning)}
        &.n4 {color: var(--danger)}
        &.n5 {color: var(--light_accent)}
        &.n6 {color: var(--primary)}
        &.n7 {color: var(--default)}
        &.n8 {color: var(--background)}
    }
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    padding: 1rem;
    font-weight: bold;
}

.item {
    display: flex;
    justify-content: space-between;
    padding: .5rem;
    border-bottom: solid 1px #FFF;
}

.actions {
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}