:host {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.history-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 35rem;
    max-width: 70rem;
    height: 100%;
    padding: 1rem;
    gap: 1rem;
}

.title {
    padding-top: 1rem;
    font-weight: bold;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
}

.subtitle {
    border-bottom: solid 1px #FFF;
    width: 100%;
    padding: .25rem;
    margin: 1rem 0;
}

.head {
    border-bottom: solid 1px #FFF;
    padding-bottom: .5rem;
    .cell {
        cursor: pointer;
        user-select: none;
    }
}

.body {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
    max-height: 85%;
    overflow-y: auto;
    overflow-x: hidden;
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    gap: .25rem;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.lost {
    font-weight: bold;
    color: var(--danger);
}
.won {
    font-weight: bold;
    color: var(--success);
}
.easy {
    font-weight: bold;
    color: var(--success);
}
.medium {
    font-weight: bold;
    color: var(--warning);
}
.hard {
    font-weight: bold;
    color: var(--danger);
}
